; CONFIG FILE
; GitHub reporitory: https://github.com/mr-manuel/venus-os_dbus-mqtt-pv
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

; Device name
; default: MQTT PV
device_name = MQTT PV

; Device VRM instance
; default: 100
device_instance = 100

; Specify after how many seconds the driver should exit (disconnect), if no new MQTT message was received
; default: 60
; value to disable timeout: 0
timeout = 60

; used when no voltage is received
voltage = 230

; used when no frequency is received
frequency = 50


[PV]
; Max rated power (in Watts) of the inverter
max = 3500
; position (connected input/output) of the PV inverter
; 0 = AC input 1 (select this if you don't have a MultiPlus or Quattro)
; 1 = AC output
; 2 = AC input 2
position = 0


[MQTT]
; IP addess or FQDN from MQTT server
broker_address = IP_ADDR_OR_FQDN

; Port of the MQTT server
; default plaintext: 1883
; default TLS port: 8883
broker_port = 1883

; Enables TLS
; 0 = Disabled
; 1 = Enabled
;tls_enabled = 1

; Absolute path to the Certificate Authority certificate file that is to be treated as trusted by this client
;tls_path_to_ca = /data/keys/mosquitto.crt

; Disables verification of the server hostname in the server certificate
; 0 = Disabled
; 1 = Enabled
;tls_insecure = 1

; Username used for connection
;username = myuser

; Password used for connection
;password = mypassword

; Topic where the pv data as JSON string is published
;
; For generic MQTT devices this is the minimum required JSON payload: {"pv": { "power": 0.0 } }
;
; For Shelly Gen 2 devices, set the "MQTT Prefix" to "shellies/your-device-name". Then the topic is:
;   - "shellies/your-device-name/status/pm1:0" for PM devices or
;   - "shellies/your-device-name/status/switch:0" for 1PM devices.
; You can set the MQTT Prefix to whatever you want, just make sure you use the corresponding topic here.
topic = enphase/envoy-s/meters
